{
    "name": "syngenta-test",
    "version": "1.0.0",
    "description": "Syngenta Code Challange - Async API Hydration",
    "author": "Mayur Ahir <ahirmayur@gmail.com>",
    "license": "ISC",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "nodemon": "^1.14.x",
        "request-debug": "^0.x"
    },
    "dependencies": {
        "body-parser": "^1.18.x",
        "express": "^4.16.x",
        "request": "^2.x",
        "request-promise-native": "^1.x"
    },
    "engines": {
        "node": ">=8.10.0 <9.0.0",
        "npm": ">=5.0.0 <5.7.0"
    }
}
